# kanban

kanban/: pom.xml
kanban/src/main/java/it/corsojava/kanban/startup/: ApplicationInit.java  KanbanSettings.java
kanban/src/main/webapp/: asset-manifest.json  index.html
kanban/src/main/webapp/WEB-INF/: Kanban_interfacciamento_API.xls  kanbanDb.dump.sql  kanbanDb.mysql.sql  kanbanDb.postgresql.sql  web.xml
kanban/src/main/webapp/static/js/: 2.3210f3a5.chunk.js  2.3210f3a5.chunk.js.map  3.2d5d83e0.chunk.js  3.2d5d83e0.chunk.js.map  main.e966194e.chunk.js  main.e966194e.chunk.js.map  runtime-main.872b42b3.js  runtime-main.872b42b3.js.map
